#!/usr/bin/env python
PACKAGE = "mvo"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("block_size", int_t, 0,"Block Size", 2, 0)
gen.add("aperture_size", int_t, 0,"Aperture Size", 3, 0)
gen.add("k", double_t, 0, "k Value", 0.04, 0, 1)
gen.add("threshold", int_t, 0, "threshold for detecting Corners", 200, 0, 250)

exit(gen.generate(PACKAGE, "mvo_node", "corner_detector"))