#!/usr/bin/env python
PACKAGE = "mvo"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("block_size", int_t, 0,"Block Size", 3, 3)
gen.add("minDifPercent", double_t, 0, "Minimum Difference", 0.10, 0, 1)
gen.add("qualityLevel", double_t, 0, "k Value", 0.40, 0, 1)


exit(gen.generate(PACKAGE, "mvo_node", "corner_detector"))